         {
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/table/table",
    "pages/lists/lists",
    "pages/orders/orders",
    "pages/Login/login",
    "pages/Tools/tools",
    "pages/lxjsq/lxjsq",
    "pages/lyb/lyb",
    "pages/map/map"
  ],
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/images/shouye.png",
        "selectedIconPath": "/images/shouye1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/table/table",
        "iconPath": "/images/gouwu.png",
        "selectedIconPath": "/images/gouwu1.png",
        "text": "列表"
      },
      {
        "pagePath": "pages/lyb/lyb",
        "iconPath": "/images/geren.png",
        "selectedIconPath": "/images/geren1.png",
        "text": "案例"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "/images/dangan.png",
        "selectedIconPath": "/images/dangan1.png",
        "text": "设置"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ccc",
    "navigationBarTitleText": "addText",
    "navigationBarTextStyle": "black"
  }
}